# dormitory-manage-java

./: .gitignore  pom.xml
business/business-boot/: pom.xml
business/business-boot/src/main/java/cloud/ciky/business/: BusinessApplication.java
business/business-boot/src/main/java/cloud/ciky/business/config/: MybatisPlusConfig.java
business/business-boot/src/main/java/cloud/ciky/business/controller/: BusinessUserConfigController.java  BusinessUserController.java  DmConventionController.java  DmRoomController.java  DmSharedCostController.java  DmTodoController.java  DormitoryController.java  EduUnitController.java  EducationController.java
business/business-boot/src/main/java/cloud/ciky/business/enums/: ConventionAckEnum.java  ConventionStatusEnum.java  DmSharedCostPayStatusEnum.java  DmSharedCostStatusEnum.java  DmTodoPriorityEnum.java  DmTodoStatusEnum.java  EduUnitTypeEnum.java  EducationTypeEnum.java
business/business-boot/src/main/java/cloud/ciky/business/mapper/: BuildingDmMapper.java  ClassStudentMapper.java  ClassTeacherMapper.java  DmConventionAckMapper.java  DmConventionMapper.java  DmRoomMapper.java  DmSharedCostDetailMapper.java  DmSharedCostMapper.java  DmTodoCommentMapper.java  DmTodoMapper.java  DormitoryMapper.java  EduUnitMapper.java  EducationMapper.java  RoomStudentMapper.java  UserDmMapper.java  UserDormitoryManagerMapper.java  UserStudentMapper.java  UserTeacherMapper.java
business/business-boot/src/main/java/cloud/ciky/business/model/entity/: BuildingDm.java  ClassStudent.java  ClassTeacher.java  DmConvention.java  DmConventionAck.java  DmRoom.java  DmSharedCost.java  DmSharedCostDetail.java  DmTodo.java  (+9 more)
business/business-boot/src/main/java/cloud/ciky/business/service/: BuildingDmService.java  ClassStudentService.java  ClassTeacherService.java  DmConventionAckService.java  DmConventionService.java  DmRoomService.java  DmSharedCostDetailService.java  DmSharedCostService.java  DmTodoCommentService.java  DmTodoService.java  DormitoryService.java  EduUnitService.java  EducationService.java  RoomStudentService.java  UserDmService.java  UserDormitoryManagerService.java  UserStudentService.java  UserTeacherService.java
business/business-boot/src/main/java/cloud/ciky/business/utils/: UserInfoUtil.java
business/business-boot/src/main/resources/: bootstrap.yml
business/business-boot/src/main/resources/mapper/: BuildingDmMapper.xml  ClassStudentMapper.xml  ClassTeacherMapper.xml  DmConventionAckMapper.xml  DmConventionMapper.xml  DmRoomMapper.xml  DmSharedCostDetailMapper.xml  DmSharedCostMapper.xml  DmTodoCommentMapper.xml  DmTodoMapper.xml  DormitoryMapper.xml  EduUnitMapper.xml  EducationMapper.xml  RoomStudentMapper.xml  UserDmMapper.xml  UserDormitoryManagerMapper.xml  UserStudentMapper.xml  UserTeacherMapper.xml
business/business-boot/src/main/resources/sql/: dm_todo_mock.sql
business/business-boot/src/test/java/cloud/ciky/business/controller/: DmTodoControllerTest.java
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/cloud/ciky/base/: BaseEntity.java  BasePageQuery.java  BaseQuery.java  BaseVO.java  IBaseEnum.java
common/common-base/src/main/java/cloud/ciky/base/constant/: AttachBucketConstants.java  DateFormatConstants.java  JwtClaimConstants.java  RedisConstants.java  SystemConstants.java
common/common-base/src/main/java/cloud/ciky/base/enums/: AddressFieldEnum.java  DataScopeEnum.java  DelflagEnum.java  GenderEnum.java  LogModuleEnum.java  RoleEnum.java  StatusEnum.java  UserTypeEnum.java
common/common-base/src/main/java/cloud/ciky/base/exception/: BusinessException.java
common/common-base/src/main/java/cloud/ciky/base/factory/: NamedThreadFactory.java
common/common-base/src/main/java/cloud/ciky/base/model/: DataScope.java  KeyValue.java  Log.java  Option.java  ValidationGroups.java
common/common-base/src/main/java/cloud/ciky/base/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
common/common-base/src/main/java/cloud/ciky/base/util/: AttachUtil.java  DateUtil.java  IPUtils.java  IdWorkerUtil.java  PageUtil.java  RegionUtil.java
common/common-core/: pom.xml
common/common-core/src/main/java/cloud/ciky/core/annotation/: DataPermission.java  Log.java  RateLimit.java  RedisCacheable.java  RepeatSubmit.java  ValidCity.java  ValidField.java
common/common-core/src/main/java/cloud/ciky/core/aspect/: RateLimitAspect.java  RedisCacheAspect.java  RepeatSubmitAspect.java
common/common-core/src/main/java/cloud/ciky/core/config/: FeignConfig.java  FeignDecoderConfig.java  OpenApiConfig.java  RestTemplateConfig.java  ValidationConfig.java  WebMvcConfig.java
common/common-core/src/main/java/cloud/ciky/core/decoder/: FeignDecoder.java
common/common-core/src/main/java/cloud/ciky/core/exception/: GlobalExceptionHandler.java
common/common-core/src/main/java/cloud/ciky/core/validator/: CityValidator.java  FieldValidator.java
common/common-core/src/main/resources/: logback-spring.xml
common/common-framework/: pom.xml
common/common-framework/common-mybatis/: pom.xml
common/common-framework/common-security/: pom.xml
common/common-generator/: pom.xml
common/common-generator/src/main/java/cloud/ciky/generator/: CodeGenerator.java
common/common-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl
common/common-middleware/: pom.xml
common/common-middleware/common-rabbitmq/: pom.xml
common/common-middleware/common-redis/: pom.xml
common/common-middleware/common-seata/: pom.xml
common/common-service/: pom.xml
common/common-service/common-datascope/: pom.xml
common/common-service/common-datascope/src/main/resources/mapper/: DataScopeMapper.xml
common/common-service/common-file/: pom.xml
common/common-service/common-mail/: pom.xml
common/common-service/common-sms/: pom.xml
job/: pom.xml
job/src/main/java/cloud/ciky/job/: JobApplication.java
job/src/main/java/cloud/ciky/job/config/: JobConfig.java
job/src/main/java/cloud/ciky/job/service/: AuthService.java  JobFeignInterceptor.java
job/src/main/resources/: bootstrap.yml
(+263 files in other folders)
