<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.ciky</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>common-rabbitmq</module>
        <module>common-seata</module>
        <module>common-redis</module>
    </modules>

    <artifactId>common-middleware</artifactId>
    <packaging>pom</packaging>

</project>