<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.ciky</groupId>
        <artifactId>business</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>business-boot</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Spring Cloud & Alibaba -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Sentinel流量控制、熔断降级 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- Sentinel规则持久化至Nacos配置 -->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.ciky</groupId>
            <artifactId>business-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.ciky</groupId>
            <artifactId>system-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.ciky</groupId>
            <artifactId>common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.ciky</groupId>
            <artifactId>common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.ciky</groupId>
            <artifactId>common-rabbitmq</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-websocket</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>com.alibaba</groupId>-->
        <!--    <artifactId>easyexcel</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>cloud.ciky</groupId>-->
        <!--    <artifactId>common-sms</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>cloud.ciky</groupId>-->
        <!--    <artifactId>common-file</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>cloud.ciky</groupId>-->
        <!--    <artifactId>common-mail</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>cloud.ciky</groupId>
            <artifactId>common-seata</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.ciky</groupId>
            <artifactId>common-datascope</artifactId>
        </dependency>

        <!--   脏词过滤     -->
        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>sensitive-word</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
